<!DOCTYPE html>
<head>
  <meta charset="utf-8">
 
  <title>Todo App Built on Parse</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.0.19.min.js"></script>
 
    <style>
        body {
            font-family: "HelveticaNeue-Light", sans-serif;
            font-weight:300;
        }
        h2 {
            font-size:16px;
            text-transform:uppercase;
        }
        a {
            text-decoration:none;
        }
        .hidden {
            display:none;
        }
        #main {
            text-align:center;
        }
        input {
            padding: 10px;
            border-radius: 3px;
            border:1px solid #ccc;
            box-shadow: inset 0 0 10px #eee;
            font-size:24px;
        }
 
        #input-wrapper {
            padding-bottom:15px;
        }
 
        #list-item-submit {
            background: #73D175;
            color: white;
            box-shadow:none;
            border-color: #599E5A;
        }
 
        li {
            text-align:left;
            font-family:sans-serif;
            list-style: none;
            padding: 10px 0;
            border-bottom:1px solid #ccc;
            margin-left:-10px;      
        }
        li input {
            margin-right:15px;
        }
    </style>
</head>
 
<body>
  <h1>Todo List built on <a href="http://www.parse.com" alt="Parse">Parse</a></h1>
  <div id="main">
        <div id="input-wrapper">
            <input type="text" id="list-input" placeholder="Enter a todo here...">
            <input type="button" id="list-item-submit" value="Add">
        </div>
        <div>
            <h2>Incomplete Tasks</h2>
            <ul id="incomplete-items">
                <li id="no-incomplete-message">There are no incomplete tasks! Consider adding one above.</li>
            </ul>
        </div>
  </div>
 
    <!-- This is a template that we'll be using to populate our list items -->
    <script id="todo-items-template" type="x/handlebars">
        <li class="list-item"><input type="checkbox" id="{id}">{content}</li>
    </script>
 
    <script>
        //Use the YUI 'node' module.
        YUI().use('node', function(Y) {
 
            //Lets declare some variables that we'll be using.
            var ListItem, 
            query,
            noTasksMessage = Y.one('#no-incomplete-message'),
            submitBtn = Y.one("#list-item-submit"),
            incompleteItemList = Y.one('#incomplete-items'),
            completeItemList = Y.one('#complete-items'),
            input = Y.one("#list-input");
 
            //The rest of our application code will go below.
 
            submitBtn.on('click', function(e) {
 
                /*
                When the submit button is clicked, we want to get the contents of the input and save a new todo list item.
                */
 
            });
 
 
            /*
 
            When a <li> is clicked, we want to save that item as being complete. We use 'delegate' here instead of 'on' so that we only create one event listener instead of one for each checkbox.
            */
 
            incompleteItemList.delegate('click', function(e) {
 
            }, 'li');
 
 
            /* We also want to get the 10 most recent incomplete tasks and add them to <div id="incomplete-items"></div> */
 
 
        });
    </script>
</body>
 
</html>